name=Linaje App
id=LA
environmentProductionID=PR
environmentID=
environmentName=
environmentColor=ReferencedColor[General.colorNegative]

versionName=
version=1.0

locale=

#Used by Console to assign a diferent port for each app and evironment
environmentIDs=
appIDs=